<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenuActivity">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_vol_options"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="408:259"
        app:layout_constraintEnd_toStartOf="@id/guideline_4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/volume_options_box" />

    <Button
        android:id="@+id/btn_play_levels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/start_menu_btn"
        android:onClick="playLevelsBtn"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:text="@string/play_levels"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="180:70"
        app:layout_constraintEnd_toStartOf="@id/guideline_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        android:maxLines="1" />

    <Button
        android:id="@+id/btn_options"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/start_menu_btn"
        android:onClick="optionsBtn"
        android:text="@string/options"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="180:70"
        app:layout_constraintEnd_toEndOf="@+id/guideline_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:autoSizeTextType="uniform"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:maxLines="1" />

    <SeekBar
        android:id="@+id/seekBar_music_vol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:progress="50"
        android:progressTint="#4B5EC8"
        android:thumbTint="#001CB8"
        app:layout_constraintBottom_toBottomOf="@+id/text_music_vol"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toStartOf="@id/guideline_7"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@id/guideline_6"
        app:layout_constraintTop_toTopOf="@+id/text_music_vol" />

    <SeekBar
        android:id="@+id/seekBar_effects_vol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:progress="50"
        android:progressTint="#C8362B"
        android:thumbTint="#780800"
        app:layout_constraintBottom_toBottomOf="@+id/text_effects_vol"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toStartOf="@id/guideline_7"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@id/guideline_6"
        app:layout_constraintTop_toTopOf="@+id/text_effects_vol"/>

    <TextView
        android:id="@+id/text_music_vol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/music_vol"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_vol_options"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@id/guideline_6"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintTop_toTopOf="@+id/img_vol_options"
        app:layout_constraintVertical_bias="0.339"
        app:autoSizeTextType="uniform"
        android:padding="8dp"
        tools:ignore="RtlCompat"
        android:maxLines="1" />

    <TextView
        android:id="@+id/text_effects_vol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/effects_vol"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_vol_options"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@id/guideline_6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintTop_toTopOf="@+id/img_vol_options"
        app:layout_constraintVertical_bias="0.558"
        app:autoSizeTextType="uniform"
        android:padding="8dp"
        tools:ignore="RtlCompat"
        android:maxLines="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>