<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:rotationY="0"
    tools:context=".LevelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#454545"
        app:layout_constraintDimensionRatio="640:300"
        app:layout_constraintBottom_toBottomOf="@id/guideline_game_field_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_game_field_1">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_menu_level_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/place_holder_level_results"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="535:69"
        app:layout_constraintBottom_toBottomOf="@id/guideline_generic_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_generic_1"
        app:layout_constraintVertical_bias="0.30"
        android:maxLines="1"/>

    <ImageButton
        android:id="@+id/img_btm_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="movementBtn"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:src="@drawable/movement_arrow"
        app:layout_constraintBottom_toBottomOf="@id/guideline_btns_h_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_1"
        app:layout_constraintTop_toTopOf="@id/guideline_btns_h_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btm_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="movementBtn"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@drawable/movement_arrow"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_btns_h_3"
        app:layout_constraintStart_toEndOf="@id/guideline_btns_v_2"
        app:layout_constraintTop_toTopOf="@id/guideline_btns_h_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btm_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/movement_button_v_space"
        android:layout_marginEnd="@dimen/movement_button_v_space"
        android:layout_marginBottom="@dimen/movement_button_v_space"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="movementBtn"
        android:scaleType="fitCenter"
        android:src="@drawable/movement_arrow"
        app:layout_constraintBottom_toBottomOf="@id/guideline_btns_h_2"
        app:layout_constraintStart_toEndOf="@id/guideline_btns_v_1"
        app:layout_constraintEnd_toStartOf="@id/guideline_btns_v_2"
        app:layout_constraintTop_toTopOf="@id/guideline_btns_h_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btm_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/movement_button_v_space"
        android:layout_marginTop="@dimen/movement_button_v_space"
        android:layout_marginEnd="@dimen/movement_button_v_space"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="movementBtn"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:src="@drawable/movement_arrow"
        app:layout_constraintBottom_toBottomOf="@id/guideline_btns_h_3"
        app:layout_constraintTop_toBottomOf="@id/guideline_btns_h_2"
        app:layout_constraintEnd_toStartOf="@id/guideline_btns_v_2"
        app:layout_constraintStart_toEndOf="@id/guideline_btns_v_1"/>

    <TextView
        android:id="@+id/text_coins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/coin_needed"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_btns_h_3"
        app:layout_constraintDimensionRatio="90:60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_btns_h_1"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        tools:ignore="RtlCompat"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_btns_h_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toEndOf="@+id/text_coins"
        app:layout_constraintTop_toTopOf="@id/guideline_btns_h_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/coin_0" />

    <ImageButton
        android:id="@+id/img_btn_jump"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="movementBtn"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_btns_h_3"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="@id/guideline_btns_h_1"
        app:srcCompat="@drawable/movement_circle" />

    <ImageButton
        android:id="@+id/img_btn_power_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="powerBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="60:45"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:srcCompat="@drawable/yellow_cube" />

    <ImageButton
        android:id="@+id/img_btn_power_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="powerBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="60:45"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/yellow_cube" />

    <ImageButton
        android:id="@+id/img_btn_power_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="powerBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="60:45"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        app:srcCompat="@drawable/yellow_cube" />

    <ImageButton
        android:id="@+id/img_btn_power_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="powerBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="60:45"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/yellow_cube" />

    <ImageButton
        android:id="@+id/img_btn_power_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="powerBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="60:45"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/yellow_cube" />

    <ImageButton
        android:id="@+id/img_btn_quit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="optionsBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btm_left"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_btns_h_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/quit" />

    <ImageButton
        android:id="@+id/img_btn_reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="optionsBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btm_left"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_jump"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_btns_h_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/reset" />

    <ImageButton
        android:id="@+id/img_btn_menu_quit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="optionsBtn"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_generic_3"
        app:layout_constraintEnd_toEndOf="@id/txt_menu_level_results"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@id/txt_menu_level_results"
        app:layout_constraintBottom_toTopOf="@id/guideline_generic_4"
        app:srcCompat="@drawable/quit" />

    <ImageButton
        android:id="@+id/img_btn_menu_reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="optionsBtn"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_generic_3"
        app:layout_constraintEnd_toEndOf="@id/txt_menu_level_results"
        app:layout_constraintStart_toStartOf="@id/txt_menu_level_results"
        app:layout_constraintBottom_toTopOf="@id/guideline_generic_4"
        app:srcCompat="@drawable/reset" />

    <ImageButton
        android:id="@+id/img_btn_menu_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/movement_button_visibility"
        android:background="@color/movement_buttons_background"
        android:onClick="optionsBtn"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_generic_3"
        app:layout_constraintEnd_toEndOf="@id/txt_menu_level_results"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@id/txt_menu_level_results"
        app:layout_constraintBottom_toTopOf="@id/guideline_generic_4"
        app:srcCompat="@drawable/next" />

    <TextView
        android:id="@+id/txt_power_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/power_number"
        android:textAlignment="viewEnd"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="60:20"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="@+id/img_btn_power_0" />

    <TextView
        android:id="@+id/txt_power_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/power_number"
        android:textAlignment="viewEnd"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="60:20"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="@+id/img_btn_power_1" />

    <TextView
        android:id="@+id/txt_power_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/power_number"
        android:textAlignment="viewEnd"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="60:20"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="@+id/img_btn_power_2" />

    <TextView
        android:id="@+id/txt_power_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/power_number"
        android:textAlignment="viewEnd"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="60:20"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="@+id/img_btn_power_3" />

    <TextView
        android:id="@+id/txt_power_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/power_number"
        android:textAlignment="viewEnd"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="60:20"
        app:layout_constraintEnd_toEndOf="@id/guideline_btns_v_4"
        app:layout_constraintStart_toStartOf="@id/guideline_btns_v_3"
        app:layout_constraintTop_toTopOf="@+id/img_btn_power_4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btns_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btns_h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btns_h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btns_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btns_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btns_v_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.895" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btns_v_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_generic_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_generic_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_generic_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_generic_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_game_field_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@fraction/guideline_game_field_1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_game_field_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@fraction/guideline_game_field_2" />

</androidx.constraintlayout.widget.ConstraintLayout>