<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levels_selection_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_levels"
    android:backgroundTint="#41000000"
    android:backgroundTintMode="src_over"
    tools:context=".LevelsSelectionActivity">

    <ImageView
        android:id="@+id/img_background_levels_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:translationZ="-1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_levels" />

    <ImageButton
        android:id="@+id/img_btn_level_12"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:foregroundTint="#000000"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_9"
        app:layout_constraintStart_toEndOf="@+id/img_btn_level_11"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_level_8"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_5"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_btn_level_7"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_level_5"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_btn_level_9"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginTop="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_level_5"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_5"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_level_5" />

    <ImageButton
        android:id="@+id/img_btn_level_3"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_1"
        app:layout_constraintStart_toEndOf="@+id/img_btn_level_2"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_level_4"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_1"
        app:layout_constraintStart_toEndOf="@+id/img_btn_level_3"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_level_2"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_1"
        app:layout_constraintStart_toEndOf="@+id/img_btn_level_1"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_level_6"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_5"
        app:layout_constraintStart_toEndOf="@+id/img_btn_level_5"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_level_10"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_9"
        app:layout_constraintStart_toEndOf="@+id/img_btn_level_9"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_level_11"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_9"
        app:layout_constraintStart_toEndOf="@+id/img_btn_level_10"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_level_7"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_5"
        app:layout_constraintStart_toEndOf="@+id/img_btn_level_6"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_level_1"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginBottom="20dp"
        android:background="@drawable/level_blocked"
        android:onClick="levelsGreedBtn"
        android:rotation="0"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/img_btn_level_5"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_level_5"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/level_info_box" />

    <ImageButton
        android:id="@+id/img_btn_levels_right_arrow"
        android:layout_width="45dp"
        android:layout_height="115dp"
        android:background="#00FFFFFF"
        android:onClick="levelsArrow"
        android:scaleType="fitCenter"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/levels_arrow"
        tools:srcCompat="@drawable/levels_arrow" />

    <ImageButton
        android:id="@+id/img_btn_levels_left_arrow"
        android:layout_width="45dp"
        android:layout_height="115dp"
        android:background="#005A1E1E"
        android:onClick="levelsArrow"
        android:rotationY="180"
        android:scaleType="fitCenter"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/levels_arrow"
        tools:srcCompat="@drawable/levels_arrow" />

    <TextView
        android:id="@+id/text_level_number_1"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_1"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_1" />

    <TextView
        android:id="@+id/text_level_number_2"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_2"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_2" />

    <TextView
        android:id="@+id/text_level_number_3"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_3"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_3" />

    <TextView
        android:id="@+id/text_level_number_4"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_4"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_4" />

    <TextView
        android:id="@+id/text_level_number_5"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_5"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_5" />

    <TextView
        android:id="@+id/text_level_number_6"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_6"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_6" />

    <TextView
        android:id="@+id/text_level_number_7"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_7"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_7" />

    <TextView
        android:id="@+id/text_level_number_8"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_8"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_8" />

    <TextView
        android:id="@+id/text_level_number_9"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_9"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_9" />

    <TextView
        android:id="@+id/text_level_number_10"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_10"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_10" />

    <TextView
        android:id="@+id/text_level_number_11"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_11"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_11" />

    <TextView
        android:id="@+id/text_level_number_12"
        android:layout_width="@dimen/level_number_size"
        android:layout_height="@dimen/level_number_size"
        android:text="@string/place_holder_levels_number"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_12"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_12" />

    <TextView
        android:id="@+id/text_level_name"
        android:layout_width="136dp"
        android:layout_height="31dp"
        android:text="@string/place_holder_level_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/text_level_hint"
        android:layout_width="132dp"
        android:layout_height="208dp"
        android:layout_marginTop="16dp"
        android:text="@string/place_holder_level_hint"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/text_level_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_level_name"
        app:layout_constraintTop_toBottomOf="@+id/text_level_name" />

    <ImageView
        android:id="@+id/img_level_pointer"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_level_1"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_level_1"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="@+id/img_btn_level_1"
        app:layout_constraintTop_toTopOf="@+id/img_btn_level_1"
        app:layout_constraintVertical_bias="0.199"
        app:srcCompat="@drawable/level_selected_overlap" />

    <TextView
        android:id="@+id/text_pages_info"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:text="@string/place_holder_pages_info"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:onClick="backBtn"
        android:scaleType="fitCenter"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

</androidx.constraintlayout.widget.ConstraintLayout>