<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_levels"
    android:backgroundTint="#41000000"
    android:backgroundTintMode="src_over"
    tools:context=".LevelsSelectionActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:translationZ="-1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_levels" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:foregroundTint="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton15"
        app:layout_constraintStart_toEndOf="@+id/imageButton17"
        app:layout_constraintTop_toTopOf="@+id/imageButton15"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton12"
        app:layout_constraintTop_toTopOf="@+id/imageButton6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginTop="20dp"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageButton6"
        app:layout_constraintStart_toStartOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="@+id/imageButton6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton15"
        app:layout_constraintStart_toEndOf="@+id/imageButton15"
        app:layout_constraintTop_toTopOf="@+id/imageButton15"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton15"
        app:layout_constraintStart_toEndOf="@+id/imageButton16"
        app:layout_constraintTop_toTopOf="@+id/imageButton15"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_blocked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="@+id/imageButton6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/level_bts_size"
        android:layout_height="@dimen/level_bts_size"
        android:layout_marginBottom="20dp"
        android:background="@drawable/level_blocked"
        android:rotation="0"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="@+id/imageButton6"
        app:layout_constraintStart_toStartOf="@+id/imageButton6" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level_info_box" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="45dp"
        android:layout_height="115dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/levels_arrow"
        tools:srcCompat="@drawable/levels_arrow" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="45dp"
        android:layout_height="115dp"
        android:background="#00FFFFFF"
        android:rotationY="180"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/levels_arrow"
        tools:srcCompat="@drawable/levels_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>